# gorillamo_buildsystem

./: build.gradle.old  template-android-library.gradle
