apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
	        proguardFiles getDefaultProguardFile('proguard-defaults.txt')
        }
    }
}


dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def testingDependencies = rootProject.ext.unitTesting
    def acceptanceDependencies = rootProject.ext.acceptanceTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.coreKtx
    implementation applicationDependencies.recycler
    implementation applicationDependencies.appCompat

    testImplementation testingDependencies.junit
    androidTestImplementation acceptanceDependencies.androidJUnit
    androidTestImplementation acceptanceDependencies.rules
    androidTestImplementation acceptanceDependencies.espressoCore
}